@import url('https://fonts.googleapis.com/css?family=Lato');

body {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    color: white;
    background-color: #24437C;
}

nav img {
    float: left;
    width: 10%;
    padding-top: 1em;
    padding-left: 1em;
}

.nav-primary {
    text-align: right;
    padding-right: 2.5em;
}

.nav-primary li {
    display: inline-block;

}

.nav-primary li a {
    color: white;
    text-decoration: none;
    padding: 0.7em;
    text-transform: capitalize;
}

.header-title {
    font-size: 4em;
    text-align: center;
    text-transform: capitalize;
    font-weight: lighter;
    padding-top: 1em;
}

.header-subtitle {
    text-align: center;
    color: #43779B;
    text-transform: capitalize;
    font-size: 1.7em;
}

#button-container {
    text-align: center;
    margin: 0 auto;
    background-color: #3DC1EF;
    border-radius: 15px;
    padding: 10px 25px;
    text-transform: capitalize;
    alignment: center;
    width: 8%;
}

.nav-item.cta-btn {
    background-color: #3DC1EF;
    border-radius: 15px;
    padding: 10px 20px;
    text-transform: capitalize;
}

.header-services {
    text-align: center;
}

.service {
    width: 19%;
    display: inline-block;
    padding: 1em;
}

.service:hover {
    background: #3DC1EF;
    cursor: pointer;
}

.service-link {
    padding-top: 1em;
    display: block;
    text-decoration: none;
    color: white;
}

.service-intro {
    text-align: left;
}

.service-title {
    text-align: left;
    margin-left: 1em;
}
