body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

ul {
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style:none;
}

li {
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
    display: inline-block;
}

a {
    text-decoration: none;
    color: #ffffff;
}

section {
    margin-left: 20px;
}

header h1 {
    font-size: 28px;
}

header p {
    font-style: italic;
}

article p {
    font-size: 24px;
}

footer {
    background-color: #444;
    text-align: center;
    color: #fff;
    /*position: fixed;*/
    /*width: 100%;*/
    /*bottom: 0px;*/
}
