@import url('https://fonts.googleapis.com/css?family=Lato');

body {
    background: url("images/plan-page.jpg") no-repeat center fixed;
    background-size: cover;
    font-family: Lato, sans-serif;
    font-size: 16px;
    width: 1180px;
}

section {
    text-align: center;
    margin-left: 17%;
    margin-right: 0;
}

article {
    background-color: #262626;
    display: inline-block;
    margin: 80px 20px 0 20px;
    border: 5px solid #424242;
    color: #a1a1a1;
    width: 28%;
}

article h1 {
    font-size: 1.5em;
    color: #FFF;
}

article .price {
    font-size: 3em;
    font-weight: bold;
    color: #27dcc4;
}

article ul {
    padding: 0;
}

article button {
    background-color: #27dcc4;
    color: #FFF;
    padding: 15px 30px;
    margin: 10px 0;
    font-size: 0.9em;
    cursor: pointer;
    border: none;
}

article button:hover {
    background-color: #ACACAC;
}

article ul li {
    list-style-type: none;
    padding: 5px 0;
}