Ashvini Sharma ($36400.00)
Dan Bacon ($30688.00)
Dan Wilson ($43120.00)
Francois Ajenstat ($43120.00)
Gail Erickson ($36624.00)
Janaina Bueno ($30688.00)
Janice Galvin ($28000.00)
Jean Trenary ($56560.00)
Jill Williams ($16128.00)
John Wood ($16128.00)
Jossef Goldberg ($36624.00)
Karen Berg ($30688.00)
Kevin Brown ($15120.00)
Mary Dempsey ($15120.00)
Mary Gibson ($16128.00)
Michael Sullivan ($40432.00)
Ovidiu Cracium ($32256.00)
Peter Connelly ($36400.00)
Ramesh Meyyappan ($30688.00)
Rob Walters ($33376.00)
Roberto Tamburello ($48496.00)
Sariya Harnpadoungsataya ($16128.00)
Sharon Salavaria ($36624.00)
Stephanie Conroy ($44464.00)
Terri Duffy ($71120.00)
Terry Eminhizer ($16128.00)
Thierry D'Hers ($28000.00)
Wanida Benshoof ($15120.00)
