<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Job</title>
    <link rel="stylesheet" href="search-job.css">
</head>
<body>
<nav>
    <ul>
        <li><a href="#">Search Business</a></li>
        <li><a href="#">Business Categories</a></li>
        <li><a href="#">Recent Locations</a></li>
        <li><a href="#">Agents Located</a></li>
    </ul>
</nav>
<main>
    <label>
        Business Name
        <input id="name" type="text" name="name" placeholder="enter a name" required/>
    </label>
    <label>
        Country
        <input id="country" type="text" name="country" placeholder="search by country" required/>
    </label>
    <label>
        City / State
        <input id="city" type="text" name="city" placeholder="search by city ot state" required/>
    </label>
    <label>
        Zip / Postal Code
        <input id="zip" type="text" name="zip" placeholder="enter a postal code" required/>
    </label>
    <label>
        Employers
        <input id="employers" type="number" name="employers" placeholder="1000-5000" required/>
    </label>
    <label>
        Startup Date
        <input id="date" type="date" name="date" placeholder="dd/mm/yyyy" required/>
    </label>
    <label>
        Job Opportunity
        <input id="job" type="text" name="job" placeholder="any" required/>
    </label>
    <button>let's find your job</button>
</main>
</body>
</html>