@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #567788 0%,#121f25 100%) no-repeat center center;
    font-family: 'Open Sans', sans-serif;
    font-size:  14px;
    color: #333333;
}

nav {
    background: #eff4f7;
    margin: 40px;
    position: Relative;
    z-index: 5;
    height: 80px;
}

nav ul {
    padding: 20px 20px 0 20px;
    float: right;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin-right: 20px;
    padding-bottom: 23px;
}

nav ul li a {
    text-decoration: none;
    color: #a4a8a9;
}

nav ul li:hover {
    cursor: pointer;
    border-bottom: 3px solid #70e9ff;
    color: #333;
}

section.logo {
    position: absolute;
    z-index: 0;
    top: 20px;
    left: 550px;
    background: #ea3d51;
    width: 90px;
    height: 90px;
    padding: 20px;
}

section h1.brand {
    text-transform: uppercase;
    text-align: center;
    font-size: 50px;
    font-weight: 900;
    letter-spacing: 10px;
    color: #ffffff;
    margin-top: 72px;
}

main {
    background-color: #CBD0D9;
    width: 80%;
    text-align: center;
    margin: 0 auto;
}

header h1.book-title {
    position: relative;
    z-index: 10;
    color: #121f25;
    font-size: 54px;
    font-weight: 900;
    text-transform: uppercase;
    margin: 0;
}

header h5.book-genre {
    position: relative;
    z-index: 3;
    top: -80px;
    left: 80px;
    color: #6dffb8;
    font-size: 120px;
    font-weight: 900;
    text-transform: uppercase;
    margin: 0;
}

section.content {
    position: relative;
    z-index: 8;
    alignment: center;
    color: #ffffff;
    width: 300px;
    padding: 40px;
    margin: 0 auto;
    background: linear-gradient(to bottom, #eb3c53 0%, #e6135c 100%) no-repeat center center;
}

section img {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 80px;
    border-radius: 50%;
}

section p.review::before, section p.review::after {
    content: ' " ';
    color: #af213d;
    font-size: 30px;
    font-weight: 800;
}

section p.stars {
    font-size: 25px;
    margin: 10px;
    padding-bottom: 20px;
}

section button.donate {
    background: none;
    border: 3px solid #70ecff;
    text-transform: uppercase;
    font-size: 12px;
    color: #ffffff;
    padding: 10px 25px;
}

section button.donate:hover {
    background: #70ecff;
    border-color: #70ecff;
    color: #348098;
}

section.lower-section {
    position: relative;
    z-index: 4;
    top: -250px;
    background: #ffffff;
    margin: 50px;
    padding: 250px 35px 35px 35px;
}

.lower-section h1 {
    color: #46ee97;
    font-size: 42px;
    text-align: left;
}

.lower-section p {
    width: 70%;
    text-align: left;
}

.lower-section button {
    background: none;
    border: 3px solid #628291;
    text-transform: uppercase;
    font-size: 12px;
    color: #333;
    padding: 10px 25px;
}

.lower-section button:hover {
    background: #628291;
    cursor: pointer;
    color: #6dffb8;
}
