@import url('https://fonts.googleapis.com/css?family=Lato');

body {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    color: #ffffff;
    background: url("images/food-image-bg.png") no-repeat;
    background-size: cover;
}

.prep-steps li {
    float: right;
    padding-right: 150px;
    color: white;
    width: 48%;
    list-style: none;
    padding-bottom: 1.5em;
}

.recipies-info {
    padding-top: 7em;
    padding-left: 10em;
}

.recipies-info p {
    display: inline-block;
    float: left;
    padding-right: 1em;
}

.recipies-info span {
    color: #B5C640;
    padding-right: 3em;
}

main h1 {
    float: right;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 3em;
    padding-right: 7em;
    padding-top: 2em;
}

.btn-primary {
    border: 3px solid white;
    padding: 10px 25px;
    border-radius: 20px;
    background: none;
    color: white;
    margin-left: 30em;
}

.btn-primary:hover {
    cursor: pointer;
    background-color: #B5C640;
    border: none;
}