<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Consulting Agency</title>
    <link rel="stylesheet" href="consulting-agency.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">cases</a></li>
            <li><a href="#">news</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">contacts</a></li>
        </ul>
    </nav>
    <h1>video slider</h1>
    <p>Challenging established thinking, achieving sustainable advantage</p>
    <button>
        our services
        <i class="fas fa-angle-right"></i>
    </button>
</header>
<main>
    <section id="industries">
        <h2>Industries</h2>
        <div id="first-row">
            <article>
                <i class="fas fa-plane"></i>
                <h4>Travel and Aviation Consulting</h4>
                <p>We are a company that offers design and build services for you from initial sketches to the final construction.
                </p>
            </article>
            <article>
                <i class="fas fa-chart-line"></i>
                <h4>Business Services Consulting</h4>
                <p>The sector is diverse, including professional services, education and training, and support services and outsourcing.
                </p>
            </article>
            <article>
                <i class="fas fa-shopping-cart"></i>
                <h4>Consumer Products Consulting</h4>
                <p>We are a company that offers design and build services for you from initial sketches to the final construction.
                </p>
            </article>
        </div>
        <div id="second-row">
            <article>
                <i class="fas fa-university"></i>
                <h4>Financial Services Consulting</h4>
                <p>We are a company that offers design and build services for you from initial sketches to the final construction.
                </p>
            </article>
            <article>
                <i class="far fa-lightbulb"></i>
                <h4>Energy and Environment Consulting</h4>
                <p>We are a company that offers design and build services for you from initial sketches to the final construction.
                </p>
            </article>
            <article>
                <i class="fas fa-truck"></i>
                <h4>Surface Transport & Logistics Consulting</h4>
                <p>We are a company that offers design and build services for you from initial sketches to the final construction.
                </p>
            </article>
        </div>
    </section>
    <section id="middle-section">
        <p>To help entrepreneurs get their act together before they talk to investors.</p>
    </section>
    <section id="choose-us">
        <h3>Why Traders Choose Us</h3>
        <article>
            <h4>Raw Spreads</h4>
            <p>Receive premium pricing from Top Tier financial institutions. Pricing from Top Tier financial institutions.</p>
        </article>
        <article>
            <h4>No Dealing Desk</h4>
            <p>With Consulting WP you'll get no re-quotes, no dealer intervention and fair order execution.</p>
        </article>
        <article>
            <h4>State of the Art</h4>
            <p>Trade Forex and CFDs with the world's best trading platforms on your desktop or mobile device.</p>
        </article>
    </section>
    <section id="quote">
        <article>
            <p>We were amazed by how little effort was required on our part to have Consulting WP prepare these materials. We exchanged a few phone calls and e-mails, and they... handled the rest.
            </p>
            <article id="nested-article">
                <span>Founder & CEO, Arcade Systems</span>
                <h2>Amanda Seyfried</h2>
            </article>
        </article>
    </section>
    <section id="sponsors">
        <img src="images/partner-TVC.png">
        <img src="images/partner-fast-brothers.png">
        <img src="images/partner-arcade.png">
        <img src="images/partner-KPhone.png">
        <img src="images/partner-Edtech.png">
        <img src="images/partner-Volker-Stevin.png">
    </section>
</main>
<footer>
    <article>
        <h3>Consulting</h3>
        <p>
            <i class="fas fa-location-arrow"></i>
            1010 Avenue of the Moon New York, NY 10018 US.
        </p>
        <p>
            <i class="fas fa-clock"></i>
            Mon - Sat 8.00 - 18.00 Sunday CLOSED
        </p>
        <p>
            <i class="fas fa-phone"></i>
            212 386 5578 Free call
        </p>
        <span id="social">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-youtube"></i>
        </span>
    </article>
    <article>
        <h3>Extra Links</h3>
        <div>
            <a href="#">About</a>
            <a href="#">Contacts</a>
            <a href="#">Typography</a>
            <a href="#">Careers</a>
            <a href="#">Shop</a>
            <a href="#">News</a>
        </div>
        <div>
            <a href="#">Testimonials</a>
            <a href="#">Services</a>
            <a href="#">Our team</a>
            <a href="#">Our approach</a>
        </div>
    </article>
    <article>
        <h3>Instagram Widget</h3>
        <img src="images/footer-widget(1).jpg">
        <img src="images/footer-widget(2).jpg">
        <img src="images/footer-widget(3).jpg">
        <img src="images/footer-widget(4).jpg">
        <img src="images/footer-widget(5).jpg">
        <img src="images/footer-widget(6).jpg">
    </article>
</footer>
</body>
</html>