@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css?family=Roboto');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
}

header {
    color: #FFFFFF;
    background: linear-gradient(to bottom, rgba(72, 75, 84, 0.8) 0%, rgba(72, 75, 84, 0.8) 100%), url('img/header-bg.png') no-repeat center;
    height: 54.1em;
}

header h3 {
    display: inline-block;
    float: left;
    text-transform: uppercase;
    font-weight: 900;
    padding: 50px 35px;
}

header nav ul {
    display: inline-block;
    float: right;
    text-transform: uppercase;
    font-weight: 900;
    padding: 50px 35px;
}

header nav ul li {
    display: inline-block;
    padding: 0 10px;
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: #FFFFFF;
}

header nav ul li a:hover {
    color: #FC681F;
}

header h1 {
    padding-top: 10em;
    margin: 0 auto;
    width: 42%;
    font-weight: normal;
    text-align: left;
}

header h1 span {
    font-weight: 900;
}

header i {
    position: relative;
    left: 20em;
    bottom: 1em;
}

header section {
    display: flex;
}

header section > article {
    margin-top: 8em;
    margin-left: 2em;
    width: 24%;
    border-bottom: 10px solid transparent;
}

header section article > p {
    padding:4em 0 7em;
}

header section article > i {
    margin-left: -20em;
}

header section > article:hover {
    border-bottom: 10px solid #FC681F;
    cursor: pointer;
}

main section {
    display: flex;
    padding: 6em 12em;
}

main section > article {
    width: 25%;
    margin: 0 auto;
}

main > section > article:nth-child(1) > h4 {
    font-weight: 900;
    font-size: 1.5em;
    text-align: right;
    padding-bottom: 3em;
}

main > section > article:nth-child(1) > p {
    text-align: right;
    text-transform: capitalize;
}

main > section > article:nth-child(2) > p:nth-child(1) {
    padding-bottom: 1.5em;
    border-bottom: 1px solid black;
}

main > section > article:nth-child(2) > p:nth-child(2) {
    padding-top: 1.5em;
    font-size: 1.2em;
    font-weight: 900;
}


#orange-background {
    background: rgba(252, 104, 31, 0.6);
    width: 5%;
    height: 23em;
    position: relative;
    left: 62em;
    bottom: 39.3em;
}

#schedule {
    position: relative;
    color: white;
    padding: 40px 0;
    margin-top: -38em;
}

#schedule::after {
    content: '';
    position: absolute;
    left: -12.5%;
    right: -12.5%;
    top: 0;
    bottom: 0;
    background-color: #3c3f49;
    z-index: -1;
}

#schedule > h2 {
    display: block;
    width: 400px;
    margin-bottom: 100px;
}

#schedule ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    flex-wrap: wrap;
    height: 300px;
}

#schedule li {
    margin-bottom: 60px;
    text-transform: capitalize;
    font-weight: 100;
}

#schedule i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fa692e;
    line-height: 40px;
    text-align: center;
    margin-right: 30px;
}

#schedule strong {
    margin-right: 30px;
}

#speakers div{
    padding-left: 30px;
    display: flex;
    flex-direction: row;
}

#speakers h5 {
    font-size: 0.7em;
    width: 60%;
    line-height: 50px;
    font-weight: normal;
}

#speakers ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 0;
    margin-top: 40px;
    flex-wrap: wrap;
}

#speakers li {
    margin-right: 25px;
    background-color: #FAFAFA;
    margin-bottom: 25px;
    box-shadow: 10px 10px 15px -5px rgba(0,0,0,0.25);
}

#speakers p {
    text-transform: capitalize;
    padding-left: 25px;
    font-weight: 900;
}

#speakers a {
    color: black;
}

#speakers a:hover {
    color: #fa692e;
}

#speakers h6 {
    color: #fa692e;
    text-transform: uppercase;
    padding-left: 25px;
    font-weight: 100;
    font-size: 0.9em;
}

#speakers img {
    width: 240px;
}

#speakers {
    padding: 50px 0;
}

#events {
    position: relative;
    color: white;
    text-align: center;
    padding: 70px 0;
}

#events::after {
    content: '';
    position: absolute;
    left: -12.5%;
    right: -12.5%;
    top: 0;
    bottom: 0;
    background-color: #3C3E4A;
    z-index: -1;
}

#events form {
    border: 1px solid #cccccc;
    width: 80%;
    margin: 0 auto;
}

form h2 {
    text-transform: uppercase;
    font-size: 2.5em;
    margin: 60px 0 40px;
}

form p {
    width: 50%;
    margin: 0 auto;
    font-weight: 100;
}

#events div {
    margin: 50px 0;
}

form input {
    border: none;
    background: none;
    border-bottom: 3px solid #fa692e;
}

::-webkit-input-placeholder {
    color: #eeeeee;
    font-size: 1.2em;
}

form button {
    border: none;
    padding: 10px 25px;
    background-color: #fa692e;
    text-transform: uppercase;
    color: white;
    border-radius: 18px;
    margin-left: 40px;
}

footer {
    position: absolute;
    left: 0;
    background-color: #292A2F;
    width: 100%;
    color: white;
    height: 60px;
}

footer span {
    float: left;
    padding-left: 15px;
    text-transform: uppercase;
    vertical-align: middle;
    line-height: 60px;
}

footer p {
    color: #ccccff;
    text-transform: uppercase;
    float: right;
    padding-right: 20px;
    width: 220px;
}

