* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

main {
    margin: 0 auto;
    width: 800px;
}

h1 {
    background: #DDDDDD;
    width: 800px;
    margin: 4% auto;
    text-transform: capitalize;
    text-align: center;
    padding: 15px;
    font-size: 18px;
    color: #9470DC;
    border-radius: 15px;
}

article {
    display: inline-block;
    background: #EEEEEE;
    width: 24%;
}

article h3 {
    background-color: #9470DC;
    text-align: center;
    border-radius: 50%;
    padding: 65px;
    font-size: 40px;
    font-weight: lighter;
    color: #EEEEEE;
    margin: 8px 8px;
}

article p {
    color: #A9AAAE;
    padding: 15px;
    text-align: center;
}

button.read-more {
    text-transform: capitalize;
    font-size: 14px;
    background: #DDDDDD;
    width: 80%;
    padding: 15px;
    text-align: center;
    margin-left: 10%;
    margin-bottom: 8%;
    color: #636467;
    border-radius: 15px;
    border-style: none;
}

button.read-more:hover {
    background: #FFFFFF;
    cursor: pointer;
}

article h3:hover {
    background: #FFFFFF;
    color: #9470DC;
    cursor: pointer;
}