<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Numbers</title>
    <link rel="stylesheet" href="numbers.css">
</head>
<body>
<h1>welcome guest!</h1>
<main>
    <article>
        <h3>1</h3>
        <p>Here comes the sun..</p>
        <button class="read-more">read more</button>
    </article>
    <article>
        <h3>2</h3>
        <p>Here comes the sun..</p>
        <button class="read-more">read more</button>
    </article>
    <article>
        <h3>3</h3>
        <p>Here comes the sun..</p>
        <button class="read-more">read more</button>
    </article>
    <article>
        <h3>4</h3>
        <p>Here comes the sun..</p>
        <button class="read-more">read more</button>
    </article>
</main>
</body>
</html>