<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form</title>
    <link rel="stylesheet" href="contact-us-form.css">
</head>
<body>
    <h1>Contact Us</h1>
    <form>
        <span>First Name:</span>
        <input type="text" name="firstName"><br>
        <span>Last Name:</span>
        <input type="text" name="lastName"><br>
        <span>Email:</span>
        <input type="text" name="email"><br>
        <span>Town:</span>
        <select name="town">
            <option value="1">Sofia</option>
            <option value="2">Plovdiv</option>
            <option value="3">Varna</option>
            <option value="4">Burgas</option>
            <option value="5">Ruse</option>
        </select><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>